================================================================================
                    LOGEON - QUICK INSTALLATION REFERENCE
================================================================================

FOR END USERS (Installing in Laravel Project):
===============================================

1. INSTALL PACKAGE
   ---------------
   composer require kawsarahmad43/logeon

2. PUBLISH ASSETS
   --------------
   php artisan vendor:publish --tag=logeon-assets

3. ACCESS DASHBOARD
   ----------------
   http://yourapp.com/logger

4. (OPTIONAL) SECURE THE ROUTE
   ---------------------------
   Edit config/logeon.php:
   
   'middleware' => ['web', 'auth', 'admin'],

5. (OPTIONAL) GENERATE TEST LOGS
   -----------------------------
   http://yourapp.com/test-logs

THAT'S IT! ✅

================================================================================

FOR PACKAGE DEVELOPERS (Publishing to Packagist):
==================================================

1. PUSH TO GITHUB
   --------------
   git init
   git add .
   git commit -m "Initial release v1.0.0"
   git branch -M main
   git remote add origin https://github.com/KawsarAhmad43/logeon.git
   git push -u origin main
   git tag -a v1.0.0 -m "Release version 1.0.0"
   git push origin v1.0.0

2. SUBMIT TO PACKAGIST
   -------------------
   - Go to https://packagist.org/
   - Click "Submit"
   - Enter: https://github.com/KawsarAhmad43/logeon
   - Click "Submit"

3. SET UP AUTO-UPDATE
   ------------------
   - Copy webhook URL from Packagist
   - GitHub repo → Settings → Webhooks → Add webhook
   - Paste URL, select "Just the push event"

DONE! ✅

================================================================================

TROUBLESHOOTING:
================

Route not found?
   php artisan route:clear && php artisan cache:clear

Assets not loading?
   php artisan vendor:publish --tag=logeon-assets --force

No logs showing?
   Visit /test-logs to generate sample logs

Permission denied?
   chmod -R 775 storage/logs

================================================================================

CONFIGURATION OPTIONS (config/logeon.php):
==========================================

'route_prefix' => 'logger',              // Change URL
'middleware' => ['web', 'auth'],         // Add protection
'log_file' => storage_path('logs/...'),  // Custom log file
'per_page' => 10,                        // Logs per page
'enable_test_route' => false,            // Disable test route

================================================================================

PACKAGE INFO:
=============

Name:     kawsarahmad43/logeon
Version:  1.0.0
Author:   Kawsar Ahmad
GitHub:   https://github.com/KawsarAhmad43/logeon
License:  MIT
Requires: PHP 8.2+, Laravel 11/12

================================================================================

